<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
<LinearLayout
android:id="@+id/linerLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Colour Changer"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
         />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/hotBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hoot"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/coolbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cool"
        />



</LinearLayout>
</layout>
